# Liz3Web

./: LICENSE  README.md  pom.xml
src/main/java/de/liz3/liz3web/: Liz3Web.java  Main.java
src/main/java/de/liz3/liz3web/browser/: BrowserSource.java  BrowserTab.java  History.java  HistoryEntry.java  LocalHandler.java  TabManager.java
src/main/java/de/liz3/liz3web/browserinc/: BookMarkEntry.java  FavoriteManager.java  History.java  HistoryEntry.java  SettingsImpl.java
src/main/java/de/liz3/liz3web/core/: BrowserSettings.java  BrowserSource.java  BrowserTab.java  BrowserWindow.java  FXTab.java  LocalHandler.java
src/main/java/de/liz3/liz3web/gui/: DownloadManager.java  GuiManager.java  Liz3WebContextMenu.java  MainMenu.java
src/main/java/de/liz3/liz3web/gui/controller/: BrowserTabController.java  DownloadFrameController.java  FavoriteAddController.java  MainController.java  PageSourceController.java  SourceController.java
src/main/java/de/liz3/liz3web/gui/menus/: MainMenu.java
src/main/java/de/liz3/liz3web/util/: ClientSocket.java  CommandLineWorker.java  FavIconGetter.java  HttpMethods.java  IOUtils.java
src/main/java/de/liz3/liz3web/util/extension/: ExtensionManager.kt  Include.kt  Utils.kt
src/main/java/de/liz3/liz3web/util/extension/js/backend/: Chrome.kt  MessageListener.kt  Port.kt
src/main/java/de/liz3/liz3web/util/extension/js/frontend/: MessageListener.kt  Runtime.kt
src/main/resources/: BrowserTab.fxml  Debugger.fxml  DownloadFrame.fxml  FavoriteAdd.fxml  MainWindow.fxml
src/main/resources/guixml/: MainWindow.fxml  PageSource.fxml
src/main/resources/locals/: history.html  settings.html
src/main/resources/style/: AppStyle.css  BrowserWindow.css
